Welcome to COPper, a coin counting program!

To get started, please take an picture of some coins.

For best results, the image should:
    + Be taken from directly above the coins
    + Have a background that contrasts with the coins
    + Depict no overlapping coins
    + Avoid partial coins (coins that are partially out of the image)

With your image now on your computer, please type the path and filename:

Image Path:

// initialize data object
// data(filename)

Okay, the analysis of your image is complete!

We have detected (##) coins, with a total value of $(##)
// Use data.countNumOfCoins() to get total number of coins
// use data.sumCoins() to get dollar value

// Main Menu

From here you can review our analysis by choosing one of the following options:
    1 : Show me each of the coins
    2 : Show me an individual coin
    3 : Show me the denominational breakdown (how many coins of each type)
    4 : Correct a mis-identified coin
    5 : Recalculate the total value


// User inputs 1

// ((Loop through individual coin images))
// Use data.displayAll();
// Return to Menu


// User inputs 2

We have detected (##) coins.
Please select one by inputing a number between 0 and (##)
// Use data.getNumOfCoins(); to get the max index value
Displaying coin (user input).
// Use data.displayCoin(index); to show an individual coin
// Return to Menu


// User inputs 3

Our analysis has detected a total of (##) coins of the following denominations:
// Use data.getNumberOfCoins();
Quarters: (##)      // Use data.countDenomination("quarter");
Dimes:    (##)      // Use data.countDenomination("dime");
Nickels:  (##)      ...
Pennys:   (##)      ...


// User inputs 4

Woops, we may have made an error. Choose a coin to re-identify.
Please select a coin by entering a number between 0 and (##).
Coin to correct: 
// Use data.displayCoin(user input); to show the image of the coin
Select the propper denomination:
    1 : Quarter
    2 : Dime
    3 : Nickel
    4 : Penny
    0 : NO CHANGE
Make a choice: 
// Use data.correctValue(input); to change the value of a coin

Your revised total is $(##)
// Return to Menu

// User inputs 5

We have detected (##) coins, with a total value of $(##)
// Return to Menu
